# TrakCov

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harzzy/trakcov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harzzy/trakcov/api/: CovidService.kt  RetrofitClient.kt
app/src/main/java/com/harzzy/trakcov/api/Response/: CountryResponse.kt  Countrydata.kt  Info.kt
app/src/main/java/com/harzzy/trakcov/api/response/continent/: ContinentResponse.kt  ContinentResponseItem.kt
app/src/main/java/com/harzzy/trakcov/api/response/country/: CountryResponse.kt  Countrydata.kt  Info.kt
app/src/main/java/com/harzzy/trakcov/api/response/global/: GlobalResponse.kt  Result.kt  Source.kt
app/src/main/java/com/harzzy/trakcov/api/response/international/: CountryInfo.kt  InternationalResponse.kt  InternationalResponseItem.kt
app/src/main/java/com/harzzy/trakcov/api/response/news/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/harzzy/trakcov/api/response/state/: Data.kt  State.kt  StateResponse.kt
app/src/main/java/com/harzzy/trakcov/api/response/state/nigeria/: Data.kt  NigeriaResponse.kt
app/src/main/java/com/harzzy/trakcov/api/response/trend/: Cases.kt  Deaths.kt  Recovered.kt  Timeline.kt  TrendResponse.kt
app/src/main/java/com/harzzy/trakcov/dataStoreArchitechture/: NetworkRepository.kt
app/src/main/java/com/harzzy/trakcov/utils/: ChartSetup.kt  Constants.kt  Converter.kt  Resource.kt  TrakCovApplication.kt  WebViewClient.kt
app/src/main/java/com/harzzy/trakcov/views/: MainActivity.kt
app/src/main/java/com/harzzy/trakcov/views/adapter/: ContinentAdapter.kt  CountryAdapter.kt  MainAdapter.kt  NewsAdapter.kt
app/src/main/java/com/harzzy/trakcov/views/base/: BaseFragment.kt
app/src/main/java/com/harzzy/trakcov/views/ui/: ContinentFragment.kt  LocationFragment.kt  MainFragment.kt  NewsFragment.kt  SingleCountryFragment.kt  StarterFragment.kt  StatsFragment.kt  WebViewFragment.kt
app/src/main/java/com/harzzy/trakcov/views/viewmodels/: CountryViewModel.kt  CountryViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: bg_selector_primary.xml  bg_selector_red.xml  bg_selector_secondary.xml  edit_color.xml  edit_color_dark.xml
app/src/main/res/drawable/: arrow_narrow_right.xml  bell.xml  chart.xml  flag_of_nigeria.xml  globe.xml  home.xml  ic_background.xml  ic_background_ii.xml  ic_flag_of_nigeria.xml  ic_md_arrow_narrow_up.xml  ic_search_black_24dp.xml  ic_server_down_s4lk.xml  ic_trakcov.xml  ic_trakcov_txt.xml  ic_undraw_empty_street.xml  ic_undraw_medical_care_movn.xml  ic_undraw_medical_research_qg4d.xml  ic_undraw_newspaper.xml  ic_undraw_world_9iqb.xml  ic_world_ill.xml  location_marker.xml  newspaper.xml  search.xml  social_distancing.xml  user_circle.xml
app/src/main/res/layout/: activity_main.xml  content_fragment_news.xml  fragment_continent.xml  fragment_location.xml  fragment_main.xml  fragment_news.xml  fragment_single_country.xml  fragment_starter.xml  fragment_stats.xml  fragment_web_view.xml  item_news_fragment.xml  item_state_item.xml  network_error_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/harzzy/trakcov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
