// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        version_android_gradle_plugin = "3.6.1"
        version_constraint_layout = "2.0.0-beta4"
        version_glide = "4.10.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.3.0-alpha01"
        version_navigation = "2.3.0-alpha05"
    }
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
