<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:paddingBottom="56dp"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:paddingBottom="56dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toTopOf="@+id/activeCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/hi_textView"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_undraw_medical_care_movn" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/worldWide_card_view"
                    style="@style/CardView.Light.Custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_undraw_empty_street" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="World Wide"
                            android:textAppearance="@style/TextAppearance.Text.Header"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/cases_world"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/cases_world"
                            app:layout_constraintTop_toBottomOf="@+id/cases_world" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active cases"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/active_cases_world"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/active_cases_world"
                            app:layout_constraintTop_toTopOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/recovered_cases_world"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/recovered_cases_world"
                            app:layout_constraintTop_toTopOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/death_cases_world"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/death_cases_world"
                            app:layout_constraintTop_toTopOf="@+id/textView11" />

                        <TextView
                            android:id="@+id/cases_world"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Numbers.Blue"
                            app:layout_constraintEnd_toStartOf="@+id/guideline9"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8"
                            tools:text="2298789" />

                        <TextView
                            android:id="@+id/active_cases_world"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Numbers.Yellow"
                            app:layout_constraintEnd_toStartOf="@+id/guideline8"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/guideline9"
                            app:layout_constraintTop_toTopOf="@+id/cases_world"
                            tools:text="2298789" />

                        <TextView
                            android:id="@+id/recovered_cases_world"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Numbers.Green"
                            app:layout_constraintEnd_toStartOf="@+id/guideline10"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/guideline8"
                            app:layout_constraintTop_toTopOf="@+id/active_cases_world"
                            tools:text="2298789" />

                        <TextView
                            android:id="@+id/death_cases_world"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Numbers.Red"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toTopOf="@+id/recovered_cases_world"
                            tools:text="2298789" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="32dp"
                            android:background="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="@+id/textView8"
                            app:layout_constraintStart_toStartOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />

                        <TextView
                            android:id="@+id/affected_countries_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Numbers.Blue"
                            app:layout_constraintEnd_toStartOf="@+id/guideline9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9"
                            tools:text="212" />

                        <TextView
                            android:id="@+id/total_tests_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Numbers.Green"
                            app:layout_constraintEnd_toStartOf="@+id/guideline8"
                            app:layout_constraintStart_toStartOf="@id/guideline9"
                            app:layout_constraintTop_toTopOf="@+id/affected_countries_text_view"
                            tools:text="212" />

                        <TextView
                            android:id="@+id/today_cases_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Numbers.Yellow"
                            app:layout_constraintEnd_toStartOf="@+id/guideline10"
                            app:layout_constraintStart_toStartOf="@id/guideline8"
                            app:layout_constraintTop_toTopOf="@+id/affected_countries_text_view"
                            tools:text="212" />

                        <TextView
                            android:id="@+id/today_deaths_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Numbers.Red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline10"
                            app:layout_constraintTop_toTopOf="@+id/affected_countries_text_view"
                            tools:text="212" />

                        <TextView
                            android:id="@+id/text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:text="Countries"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/affected_countries_text_view"
                            app:layout_constraintStart_toStartOf="@+id/affected_countries_text_view"
                            app:layout_constraintTop_toBottomOf="@+id/affected_countries_text_view" />

                        <TextView
                            android:id="@+id/text_view2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Tests"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/total_tests_text_view"
                            app:layout_constraintStart_toStartOf="@+id/total_tests_text_view"
                            app:layout_constraintTop_toTopOf="@+id/text_view" />

                        <TextView
                            android:id="@+id/text_view3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Cases"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/today_cases_text_view"
                            app:layout_constraintStart_toStartOf="@+id/today_cases_text_view"
                            app:layout_constraintTop_toTopOf="@+id/text_view" />

                        <TextView
                            android:id="@+id/text_view4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Deaths"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/today_deaths_text_view"
                            app:layout_constraintStart_toStartOf="@+id/today_deaths_text_view"
                            app:layout_constraintTop_toTopOf="@+id/text_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Nigeria"
                    android:textAppearance="@style/TextAppearance.Text.Header"
                    app:layout_constraintStart_toStartOf="@+id/worldWide_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/worldWide_card_view" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/casesCard"
                    style="@style/CardView.Light.Custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/activeCard"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/numberCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:textAppearance="@style/TextAppearance.Numbers.Blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1273" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Cases"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/numberCases"
                            app:layout_constraintStart_toStartOf="@+id/numberCases"
                            app:layout_constraintTop_toBottomOf="@+id/numberCases" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activeCard"
                    style="@style/CardView.Light.Custom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/casesCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/casesCard"
                    app:layout_constraintTop_toTopOf="@+id/casesCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/activeCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:textAppearance="@style/TextAppearance.Numbers.Yellow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1273" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Active cases"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/activeCases"
                            app:layout_constraintStart_toStartOf="@+id/activeCases"
                            app:layout_constraintTop_toBottomOf="@+id/activeCases" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/recovered_card"
                    style="@style/CardView.Light.Custom"
                    android:layout_width="185dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/death_card"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/casesCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:textAppearance="@style/TextAppearance.Numbers.Green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1273" />

                        <TextView
                            android:id="@+id/textView181"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Recovered"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/recovered"
                            app:layout_constraintStart_toStartOf="@+id/recovered"
                            app:layout_constraintTop_toBottomOf="@+id/recovered" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/death_card"
                    style="@style/CardView.Light.Custom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recovered_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/recovered_card"
                    app:layout_constraintTop_toTopOf="@+id/recovered_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:textAppearance="@style/TextAppearance.Numbers.Red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1273" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Deaths"
                            android:textAppearance="@style/TextAppearance.text"
                            app:layout_constraintEnd_toEndOf="@+id/deaths"
                            app:layout_constraintStart_toStartOf="@+id/deaths"
                            app:layout_constraintTop_toBottomOf="@+id/deaths" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Data by states"
                    android:textAppearance="@style/TextAppearance.Text.Header"
                    app:layout_constraintStart_toStartOf="@+id/recovered_card"
                    app:layout_constraintTop_toBottomOf="@+id/recovered_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/states_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_state_item" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/textView14"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/hi_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Hi,"
                    android:textAppearance="@style/TextAppearance.Text.Large"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.Text.Large.yellow"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="@+id/hi_textView"
                    app:layout_constraintTop_toBottomOf="@+id/hi_textView"
                    tools:text="John Foo" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.41" />

                <ImageView
                    android:id="@+id/error_image"
                    android:layout_width="180dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    app:srcCompat="@drawable/ic_server_down_s4lk"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Error Occured....Click to refresh"
                    android:textAppearance="@style/TextAppearance.Numbers.Red"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/error_image"
                    app:layout_constraintStart_toStartOf="@+id/error_image"
                    app:layout_constraintTop_toBottomOf="@+id/error_image"
                    tools:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/error_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/error_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/states_recycler_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
